**집합자료형

집합의 핵심:중복된 요소를 가질수 없다 ex A={1,2,2} <-> 리스트와 다르게 

특징
1. 집합에 관련된 것들을 쉽게 처리하기위해 만들어진 자료형
2. 중복을 허용하지 않는다
3. 순서가 없다 (unordered)

s1 = set([1,2,3]) or s1={1,2,3}

print(s1)

==>{1,2,3}

//

s1 = set("Hello")

print(s1)

=>{'o','l','e','H'}


** 교집합

s1 =set([1,2,3,4,5,6])
s2 = set([4,5,6,7,8,9])
print(s1&s2) 

=>{4,5,6}

** 합집합

print(s1|s2)

=>{1,2,3,4,5,6,7,8,9}


** 차집합

print(s1-s2)

==>{1,2,3}


**값 1개 추가하기(add) 

s1 = set{[1,2,3]}
s1.add(4)
print(s1)
==> {1,2,3,4}

** 값 여러개 추가하기(update)

s1.update([4,5,6])
print(s1)

=>{1,2,3,4,5,6}

* 제거하기 (remove)
